{
  "name": "tab-clock",
  "version": "0.4.2",
  "description": "Shows in the terminal tab whether Claude is working, waiting for you, or done — with a running clock. One glance tells you whether switching to another task is worth it.",
  "author": {
    "name": "Dr.-Ing. Andreas Eisele",
    "email": "kontakt@dr-andreas-eisele.de"
  },
  "homepage": "https://dr-andreas-eisele.de"
}
