{
  "name": "review-effort",
  "version": "0.2.0",
  "description": "Puts the reading time on top of every longer Claude answer, e.g. \"🧠 Review Effort: ~3 min\". You see at a glance whether an answer is a quick look or needs a proper review slot. An analysis of your own sessions shows how much time goes into reading per day and how many sessions in parallel pay off.",
  "author": {
    "name": "Dr.-Ing. Andreas Eisele",
    "email": "kontakt@dr-andreas-eisele.de"
  },
  "homepage": "https://dr-andreas-eisele.de"
}
